ID	SMILES	PRED	CONF
Z644685424	CN(CCCNc1ccccc1[N+](=O)[O-])C(=O)OC(C)(C)C	0.3149	                                         0.0
Z1627018636	O=c1c2ccsc2ccn1CC(O)COCc1ccccc1	0.305	                                         0.0
Z2464347075	CC(C)(C)C(N)C(=O)NC1CCN(Cc2ccccc2)CC1	0.4305	                                         0.0
Z1606766166	CC(C)(C)C(N)C(=O)NC1CCN(Cc2ccccc2)CC1	0.3263	                                         0.0
Z2447273847	CC(C)(C)C(N)C(=O)Nc1ccc(OCc2ccccc2)cc1	0.3296	                                         0.0
Z2464608780	CC(C)(C)C(N)C(=O)NC1CCCN(Cc2ccccc2)C1	0.3547	                                         0.0
Z1606770937	CC(C)(C)C(N)C(=O)NC1CCCN(Cc2ccccc2)C1	0.3232	                                         0.0
Z1607311980	O=C(O)C1CCN(C(=O)COCc2ccccc2)CC1C(=O)O	0.356	                                         0.0
Z1396601757	Cc1ccc([N+](=O)[O-])c(NCCCNC(=O)OC(C)(C)C)c1	0.3686	                                         0.0
Z1396615646	Cc1ccc([N+](=O)[O-])c(NC2CN(C(=O)OC(C)(C)C)C2)c1	0.3736	                                         0.0
Z1396611228	Cc1ccc([N+](=O)[O-])c(NC2CCN(C(=O)OC(C)(C)C)C2)c1	0.3492	                                         0.0
Z1956918915	CN(C)C(=O)N1CCC(NC(=O)OC(C)(C)C)(C(=O)O)CC1	0.4024	                                         0.0
Z1599246016	Clc1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1Br	0.5612	                                         0.0
Z2465903617	O=C(O)c1cncnc1NC1CCCN(Cc2ccccc2)C1	0.6588	                                         0.0
Z2447170948	CN(Cc1ccccc1Br)C(=O)CN(C)C1CCC(N)CC1	0.3939	                                         0.0
Z2447170773	CN(CCCn1c(=O)[nH]c2ccccc21)C1CCC(N)CC1	0.3727	                                         0.0
Z2447172300	CC(C)c1cccc(NC(=O)CN(C)C2CCC(N)CC2)c1	0.3379	                                         0.0
Z2440533857	Cc1cc(C)n2ncc(C(=O)N(C)C3CCC(N)CC3)c2n1	0.5545	                                         0.0
Z2444778224	COc1ccc2cc(CN(C)C3CCC(N)CC3)ccc2c1	0.4412	                                         0.0
Z2444778119	COc1cc(CN(C)C2CCC(N)CC2)cc(OC)c1OC	0.393	                                         0.0
Z3639463490	CCN(Cc1nc(-c2ccccc2)no1)C1CCC(N)CC1	0.5342	                                         0.0
Z3639775845	CN(CC1CCCN1)S(=O)(=O)c1cccc(OC(F)(F)F)c1	0.3113	                                         0.0
Z3639775777	Cc1cnc2c(S(=O)(=O)N(C)CC3CCCN3)cccc2c1	0.4531	                                         0.0
Z3639774707	COC(=O)c1c(C)oc(C)c1S(=O)(=O)N(C)CC1CCCN1	0.3791	                                         0.0
Z3639773126	CC(=O)NCc1ccc(S(=O)(=O)N(C)CC2CCCN2)cc1	0.3372	                                         0.0
Z1868240399	O=S(=O)(NCc1ccc2c(c1)CNC2)c1ccc(Cl)c(Br)c1	0.3631	                                         0.0
Z1869468769	O=C(O)c1ccc(CNS(=O)(=O)c2ccc(Cl)c(Br)c2)cc1	0.4774	                                         0.0
Z1869468846	O=C(O)Cc1ccc(NS(=O)(=O)c2ccc(Cl)c(Br)c2)cc1	0.548	                                         0.0
Z1918327509	Cn1cccc1C(=O)CS(=O)(=O)c1ccc(C(F)(F)F)cc1	0.4648	                                         0.0
Z1918329919	Cn1ccc(C(=O)CS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1	0.4296	                                         0.0
Z903302404	CCn1c(C)cc(C(=O)CS(=O)(=O)c2cccc(C)c2)c1C	0.3136	                                         0.0
Z1869469035	Cc1c(NS(=O)(=O)c2ccc(Cl)c(Br)c2)cccc1C(=O)O	0.4867	                                         0.0
Z1870063405	CCOCc1ccccc1NS(=O)(=O)c1ccc(Cl)c(Br)c1	0.3293	                                         0.0
Z1870662617	CN(C)Cc1ccccc1NS(=O)(=O)c1ccc(Cl)c(Br)c1	0.3692	                                         0.0
Z1870061821	Cc1nn(C(C)C)c(C)c1NS(=O)(=O)c1ccc(Cl)c(Br)c1	0.3104	                                         0.0
Z1870061483	CNC(=O)Cn1cc(NS(=O)(=O)c2ccc(Cl)c(Br)c2)cn1	0.4312	                                         0.0
Z1863971948	CC(C)(C)N1CCC(NS(=O)(=O)c2ccc(Cl)c(Br)c2)CC1	0.33	                                         0.0
Z1863969631	O=S(=O)(NC1CCC2(CC1)OCCO2)c1ccc(Cl)c(Br)c1	0.3689	                                         0.0
Z1869468931	Cc1cc(C(=O)O)ccc1NS(=O)(=O)c1ccc(Cl)c(Br)c1	0.392	                                         0.0
Z1869469902	CN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc(Cl)c(Br)c1	0.3547	                                         0.0
Z1603552479	CC(C)(CNC(=O)c1cc(S(=O)(=O)N2CCCC2)c[nH]1)C(=O)O	0.6411	                                         0.0
Z2442282938	CC(C)(CN)c1nc(C(c2ccccc2)c2ccccc2)no1	0.335	                                         0.0
Z1445480309	CC(C)(CNC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)O	0.3017	                                         0.0
Z1870295944	O=C(NCC1(C(=O)O)CCCCC1)c1cccc2ncccc12	0.3113	                                         0.0
Z1870294411	Cc1c(C(=O)NCC2(C(=O)O)CCCCC2)oc2ccccc12	0.4531	                                         0.0
Z1870300157	O=C(NCC1(C(=O)O)CCCCC1)c1ccccc1OC(F)F	0.5316	                                         0.0
Z1870295812	O=C(NCC1(C(=O)O)CCCCC1)c1cccc(OC(F)F)c1	0.5234	                                         0.0
Z1874168668	COC(=O)c1nc(N(C)C(C)Cc2ccccc2OC)sc1C	0.3739	                                         0.0
Z1863624462	COC(=O)c1nc(N2CCN(c3cccc(C)c3)CC2)sc1C	0.3248	                                         0.0
Z2465878535	COc1cc2c(cc1OC)CN(c1nc(C(=O)O)c(C)s1)CC2	0.3586	                                         0.0
Z1495994148	O=C(NCC1(C(=O)O)CCCCC1)c1ccc2c(c1)CCCN2	0.3985	                                         0.0
Z1981700378	CC(NC(=O)c1ccc(C2SCCS2)cc1)c1ncccc1F	0.3335	                                         0.0
Z1981700377	CC(NC(=O)c1ccc(-n2cccc2)cc1)c1ncccc1F	0.3691	                                         0.0
Z1130646449	CC1CCCC1NC(=O)NCc1cccc(NS(C)(=O)=O)c1	0.5259	                                         0.0
Z1130646411	Cc1sc(CNC(=O)NC2CCCC2C)nc1-c1ccccc1	0.4257	                                         0.0
Z1130646403	CC(C)CCC(=O)N1CCN(C(=O)NC2CCCC2C)CC1	0.3406	                                         0.0
Z1443378506	CC1Oc2c(F)cccc2C1NC(=O)C1(C(=O)NC2CC2)CC1	0.3585	                                         0.0
Z1130646511	Cc1ccc(C(=O)N2CCN(C(=O)NC3CCCC3C)CC2)s1	0.4351	                                         0.0
Z1948639780	COCCN(Cc1ccc(F)cc1Cl)Cc1ccnn1C(C)C	0.3089	                                         0.0
Z1989619141	COCCN(CCN1CCOCC1C)Cc1ccc(F)cc1Cl	0.3293	                                         0.0
Z437617774	CC(CN1CCOCC1)NC(=O)NC1CCCc2c1cnn2C	0.3676	                                         0.0
Z354582102	O=S(=O)(CCN1CCN(C2CCCC2)CC1)c1ccccc1	0.3363	                                         0.0
Z1498095665	CCc1cccc(CC(=O)NCc2c(C)cc(C)nc2OC)c1	0.3627	                                         0.0
Z416114376	CC(CN1CCOCC1)NC(=O)Nc1ccc2sccc2c1	0.3761	                                         0.0
Z2003077213	CC(NCC(O)c1cccc(Br)c1)c1ccc(C#N)c(F)c1	0.5196	                                         0.0
Z2003077199	N#Cc1ccc2c(c1)CCCC2NCC(O)c1cccc(Br)c1	0.3688	                                         0.0
Z211881336	COc1ccc(C(C)NC(=O)NCC(=O)NC2CC2)cc1F	0.3194	                                         0.0
Z2003077174	OC(CNC1CCc2c(F)cc(F)cc21)c1cccc(Br)c1	0.4524	                                         0.0
Z2003077153	CC(NCC(O)c1cccc(Br)c1)c1ccc2[nH]c(=O)[nH]c2c1	0.606	                                         0.0
Z411847040	O=C1COc2ccc(NC(=O)NCC(=O)NC3CC3)cc2N1	0.4481	                                         0.0
Z2003074811	CSc1ccccc1C(C)NC(C)c1cnn(C(C)C)c1C	0.5668	                                         0.0
Z211816194	O=C(CNC(=O)NCCCN1CCCCCC1=O)NC1CC1	0.3725	                                         0.0
Z2003074795	CSc1ccccc1C(C)NC(C)c1ccc(NC(C)=O)cc1	0.3968	                                         0.0
Z2003074737	CSc1ccccc1C(C)NC(C)c1nc2ccccc2n1C	0.4029	                                         0.0
Z211815674	CN(C)C(CNC(=O)NCC(=O)NC1CC1)c1ccccc1Cl	0.3645	                                         0.0
Z1498858527	CN(Cc1cccc(O)c1)C(=O)c1ccc(N(C)C)cc1F	0.3202	                                         0.0
Z2003072426	CC(NC1CCOc2c(Br)cccc21)c1cc(F)cc(F)c1O	0.4591	                                         0.0
Z2003072423	CC(NC1CCOc2c(Br)cccc21)c1ccc(F)cc1O	0.3927	                                         0.0
Z1503382481	CC(C)N(CCc1ccccc1)C(=O)NCc1ncccc1F	0.363	                                         0.0
Z139774950	COc1ccc(CNc2cc(NC(C)=O)ccc2OC)cc1F	0.3013	                                         0.0
Z1001255996	Cc1noc2ncc(NC(=O)CNC(=O)CC(F)(F)F)cc12	0.3192	                                         0.0
Z636894100	COCC(=O)Nc1cccc(NCc2ccc(OC)c(F)c2)c1	0.3321	                                         0.0
Z2005145192	Cc1ccc(C2=NOC(CNC(=O)c3cc(C)n[nH]3)C2)cc1	0.3137	                                         0.0
Z1503382456	CCCN1CCC(N(C)C(=O)NCc2ncccc2F)CC1	0.3805	                                         0.0
Z139547388	COc1ccc(CNCCc2ccc3c(c2)OCCO3)cc1F	0.3152	                                         0.0
Z2005145189	COC(=O)NCC(=O)NCC1CC(c2ccc(C)cc2)=NO1	0.4819	                                         0.0
Z139650624	COc1ccc(CNC(C)c2ccc3c(c2)OCCO3)cc1F	0.3796	                                         0.0
Z1001255984	Cc1ccc(CCCC(=O)Nc2cnc3onc(C)c3c2)cc1	0.3599	                                         0.0
Z2010439175	O=S(=O)(Nc1ccc(OC(F)F)cc1F)c1cc(F)cc(Cl)c1	0.3442	                                         0.0
Z2010439164	Cc1c(Br)cccc1S(=O)(=O)Nc1ccc(OC(F)F)cc1F	0.3035	                                         0.0
Z2010439136	Cc1n[nH]c(C)c1S(=O)(=O)Nc1ccc(OC(F)F)cc1F	0.3048	                                         0.0
Z2010439130	N#Cc1cccc(S(=O)(=O)Nc2ccc(OC(F)F)cc2F)c1	0.473	                                         0.0
Z2010439126	O=S(=O)(Nc1ccc(OC(F)F)cc1F)c1ccc(F)c(Cl)c1	0.3975	                                         0.0
Z2010439122	COc1ccc(S(=O)(=O)Nc2ccc(OC(F)F)cc2F)cc1	0.5251	                                         0.0
Z2010437722	Cc1cccc(S(=O)(=O)Nc2ccc(C(F)(F)F)nc2C)c1F	0.5262	                                         0.0
Z2010437688	Cc1cccc(S(=O)(=O)Nc2ccc(C(F)(F)F)nc2C)c1Br	0.3443	                                         0.0
Z2010437686	Cc1nc(C(F)(F)F)ccc1NS(=O)(=O)c1cc(F)ccc1Br	0.5405	                                         0.0
Z2010437655	Cc1cc(S(=O)(=O)Nc2ccc(C(F)(F)F)nc2C)ccc1F	0.4212	                                         0.0
Z2010437648	Cc1nc(C(F)(F)F)ccc1NS(=O)(=O)c1cn(C)c(C)n1	0.3949	                                         0.0
Z2010437639	Cc1nc(C(F)(F)F)ccc1NS(=O)(=O)c1cccc(Cl)c1C	0.3367	                                         0.0
Z2010437637	Cc1nc(C(F)(F)F)ccc1NS(=O)(=O)CCc1ccccc1	0.367	                                         0.0
Z2010435934	COC(=O)c1c(F)cc(NS(=O)(=O)N2CCOCC2)cc1F	0.4077	                                         0.0
Z2010435917	COC(=O)c1c(F)cc(NS(=O)(=O)c2sccc2OC)cc1F	0.3829	                                         0.0
